
<html> 
    <head>
    <meta charset="utf-8" />
<style>

.screen {
background-color: #ffffff00; 
display: flex;
flex-direction: row;
justify-content: center;
width: 100%;
}
.screen .overlap-group-wrapper { 
background-color: #ffffff;
width: 852px;
height: 393px;
}
.screen .overlap-group {
position: relative;
height: 393px;
background-image: url(lith.png);
background-size: cover;
background-position: 50% 50%;
}

.screen .element { 
    position: absolute; 
    width: 32px;
height: 29px;
 top: 16px; 
 left: 805px;
  object-fit: cover;
}
</style>
    </head>
    <body>
    <div class="screen">
    <div class="overlap-group-wrapper" src="قصه ليث.png"> 
        <div class="overlap-group">
    <video src="قصة ليث------.mp4"autoplay="autoplay" controls="controls" loop="loop" style="position: absolute;
    width: 435px;
    height: 231px;
    top: 122px;
     left: 192px;"></video>
     <a href="Homepage.html">
    <img class="element" src="بيت.png" /></a>
    </div>
    </div>
    </div>
    </body>
    </html>