<html>

<head>

<meta charset="utf-8" />
<style>
.screen {

background-color: #ffffff00;

display: flex;

flex-direction: row;

justify-content: center;

width: 100%;
}
.screen .overlap-group-wrapper {

background-color: #599948;

width: 852px;

height: 393px;
}
.screen .overlap-group  {
    position: relative;

height: 392px;

background-image:url(call.png);

background-size: cover;

background-position: 50% 50%;
}
.screen .element {

position: absolute;

width: 32px;

height: 29px;
top: 18px;
left: 806px;
object-fit: cover;
}
</style>
</head>
<body>
    <div class="screen">
        <div class="overlap-group-wrapper" src="تواصل معنا.png">
            <a href="The basic interface.html">
            <div class="overlap-group"><img class="element" src="بيت.png">
            </div>
            </a>
        </div>
    </div>
</body>