
<html>
<head>
<meta charset="utf-8" />
<style>
    
.screen {
background-color: #ffffff; display: flex;
flex-direction: row;
justify-content: center;
width: 100%;
}
.screen .overlap-group-wrapper {
 background-color: #ffffff;
overflow: hidden;
width: 852px;
height: 2335px;
}
.screen .overlap-group {
position: relative;
width: 924px;
height: 2390px;
top: -55px;
}
.screen .element {
position: absolute; 
width: 852px; 
height: 2335px;
top: 55px; 
left: 0;
 object-fit: cover;
}
.screen .img { 
position: absolute; 
width: 131px;
height: 139px;
 top: 1948px;
left: 549px;
 object-fit: cover;
}
.screen .image {
 position: absolute; 
 width: 360px; 
 height: 218px;
 top: 1190px;
left: 359px;
object-fit: cover;
}
.screen .view {
position: absolute;
 width: 166px;
  height: 144px;
top: 0;
 left: 758px;

}
.screen .person {
position: absolute;
width: 61px;
height: 54px;
top: 56px;
left: 33px;
}
.screen .element-2 {
width: 339px;
height: 224px; 
top: 756px;
left: 257px;
position: absolute;
 object-fit: cover;
}

.screen .element-3 { 
    width: 231px; 
    height: 259px;
     top: 1455px;
      left: 195px;
position: absolute;
 object-fit: cover;
}
.screen .element-4 {
width: 515px; 
height: 206px;
 top: 1958px; 
 left: 42px;
position: absolute; 
object-fit: cover;
}
</style>
</head>
<body>
<div class="screen">
<div class="overlap-group-wrapper"> 
    <div class="overlap-group">
<img class="element" src="واجهه تفاعلية.png" />
<a href="We read together.html">
 <img class="img" src="كتب.png" /> 
</a>
<a href="A story Lith.html">
 <img class="image" src="متجر حلوى.png" />
</a>
  <div class="view">
    <a href="Profile personly.html">
<img class="person" src="ايقونة الملف الشخصي.png" /> </a></div>

</div>
<a href="A story Farah.html">
<img class="element-2" src="خيمة.png" />
</a>
<a href="play together.html">
<img class="element-3" src="عجلة دوارة.png" /> 
</a>
<a href="Conclusion.html">
<img class="element-4" src="محطة النجاح.png" /></a>
</div>
</div>
</div>
</body>
</html>