
<html>
     <head>
    <meta charset="utf-8" />
    <style>

.screen {
background-color: #ffffff00; 
display: flex;
flex-direction: row;
justify-content: center;
width: 100%;
}
.screen .overlap-group-wrapper {
     background-color: #ffffff;
      overflow: hidden;
width: 852px;
height: 393px;
}
.screen .overlap-group {
position: relative;
width: 878px;
height: 406px;
top: -13px;
left: -17px;
background-image: url(play.png); 
background-size: cover;
background-position: 50% 50%;
}
.screen .element { 
    position: absolute;
     width: 32px; 
     height: 29px;
      top: 33px; 
      left: 824px; 
      object-fit: cover;
}

.screen .img { 
    position: absolute;
width: 101px; 
height: 100px;
top: 177px;
left: 216px;
}
.screen .element-2 {
position: absolute;
 width: 101px;
  height: 99px; 
  top: 178px;
left: 342px; 
object-fit: cover;
}
.screen .element-3 {
     position: absolute; 
     width: 101px;
      height: 100px; 
      top: 177px; 
      left: 468px;
object-fit: cover;
}
.screen .element-4 { 
    position: absolute; 
    width: 101px; 
    height: 99px; 
    top: 178px;
     left: 608px;
object-fit: cover;
}

    </style>
    
     </head>
    <body>
    <div class="screen">
    <div class="overlap-group-wrapper"> 
   <div class="overlap-group">
     <a href="Homepage.html">
    <img class="element" src="بيت.png" ></a>
    <a href="https://www.jigsawplanet.com/?rc=play&pid=2d3e8583dbc6">
     <img class="img" src="تركيبة 4.png" /> </a>
     <a href="https://www.jigsawplanet.com/?rc=play&pid=15b74416ea9c">
     <img class="element-2" src="تركيبة 3.png" /></a>
     <a href="https://www.jigsawplanet.com/?rc=play&pid=31da6f068c62">
      <img class="element-3" src="تركيبة 2.png" /></a>
      <a href="https://www.jigsawplanet.com/?rc=play&pid=09692161ec02">
      <img class="element-4" src="تركيبة 1.png"></a>
    </div>
    </div>
    </div>
    </body>
    </html>