<html>
<head>
<meta charset="utf-8" />
<style>
    
.screen {
background-color: #ffffff; display: flex;
flex-direction: row;
justify-content: center; width: 100%;
}
.screen .overlap-group-wrapper {
background-color: #ffffff;
width: 852px;
height: 393px;
}
.screen .overlap-group {
position: relative;
height: 393px;
background-image: url(profile.png);
background-size: cover;
background-position: 50% 50%;
}
.screen element {
position: absolute;
width: 32px; 
height: 29px;
top: 16px; 
left: 804px; 
object-fit: cover;
}
.screen .frame {
    width: 150px;
    top: 135px;
    left: 349px;
    display: flex;
    height: 22px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 1px 10px 0px;
    position: absolute;
    background-color: #c5bdbd6e;
    border-radius: 15px;
    box-shadow: 0px 4px 4px #00000040;
}
.screen .text-wrapper {
position: relative;
width: fit-content;
font-family: "Irish Grover-Regular", Helvetica;
font-weight: 400;
color: #00000063;
font-size: 13px; 
text-align: left; 
letter-spacing: 0; 
line-height: normal;
 direction: rtl;
}

.screen .div-wrapper {
    width: 148px;
    top: 246px;
    left: 348px;
    display: flex;
    height: 22px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 1px 10px 0px;
    position: absolute;
    background-color: #c5bdbd6e;
    border-radius: 15px;
    box-shadow: 0px 4px 4px #00000040;
}
.screen .div {
    width: 176px;
    top: 173px;
    left: 335px;
    display: flex;
    height: 22px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 1px 10px 0px;
    position: absolute;
    background-color: #c5bdbd6e;
    border-radius: 15px;
    box-shadow: 0px 4px 4px #00000040;
}
.screen .text-wrapper-2 {
    position: relative;
width: fit-content;
font-family: "Irish Grover-Regular", Helvetica;
font-weight: 400;
color: #00000063;
font-size: 13px; 
text-align: left; 
letter-spacing: 0; 
line-height: normal;
 direction: rtl;
}
.screen .frame-2 {
    width: 137px;
    top: 210px;
    left: 355px;
    display: flex;
    height: 22px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 1px 10px 0px;
    position: absolute;
    background-color: #c5bdbd6e;
    border-radius: 15px;
    box-shadow: 0px 4px 4px #00000040;
}
.screen .frame-3 {
width: 116px;
top: 284px; left: 368px;
display: flex; height: 22px; align-items: center; justify-content: center;
gap: 10px;
padding: 1px 10px 0px;
position: absolute;
background-color: #c5bdbd6e;
border-radius: 15px;
}
.screen .text-wrapper-3 { position: relative;
width: fit-content;
font-family: "Irish Grover-Regular", Helvetica;
font-weight: 400;
color: #00000063; font-size: 13px;
letter-spacing: 0; line-height: normal;
}
.screen .frame-4 {
    width: 119px;
    top: 320px;
    left: 363px;
    display: flex;
    height: 22px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 1px 10px 0px;
    position: absolute;
    background-color: #c5bdbd6e;
    border-radius: 15px;
    box-shadow: 0px 4px 4px #00000040;
}

.screen .text-wrapper-4 { 
    position: relative;
width: fit-content;
font-family: "Irish Grover-Regular", Helvetica;
font-weight: 400;
color: #00000063;
font-size: 13px; 
text-align: left; 
letter-spacing: 0; 
line-height: normal;
 direction: rtl;
}
</style>
</head>
<body>
<div class="screen">
<div class="overlap-group-wrapper">
<div class="overlap-group">
    <a href="Homepage.html">
<img class="element" src="بيت.png" /></a>
<div class="frame"><div class="text-wrapper" id="dataContainer"></div></div>
 <div class="div-wrapper"><div class="text-wrapper"> </div></div> 
 <div class="div"><div class="text-wrapper-2"></div></div> 
 <div class="frame-2"><div class="text-wrapper-2"></div></div> 
 <div class="frame-3"><div class="text-wrapper-3"></div></div>
  <div class="frame-4"><div class="text-wrapper-4"></div></div>
</div>
</div>
</div>
<script>
fetch('/readData')
    .then(response => response.text())
    .then(data => {
        const dataArray = data.split(', '); // Split the data into an array
        
        // Update the text content of each HTML element with the corresponding data
        document.querySelector('.frame .text-wrapper').textContent = dataArray[0]; // name
        document.querySelector('.div .text-wrapper-2').textContent = dataArray[1]; // email
        document.querySelector('.frame-2 .text-wrapper-2 ').textContent = dataArray[2]; // password
        document.querySelector('.frame-3 .text-wrapper-3').textContent = dataArray[4]; // child_interest
        document.querySelector('.div-wrapper .text-wrapper').textContent = dataArray[3]; // age
        document.querySelector('.frame-4 .text-wrapper-4').textContent = dataArray[5]; // symbol
    })
    .catch(error => {
        console.error('Error reading data:', error);
    });
</script>

</body>
</html>