<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
<style>
 .screen {
background-color: #ffffff; 
display: flex;
flex-direction: row;
justify-content: center;
width: 100%;
 }
.screen .overlap-group-wrapper { 
 background-color: #ffffff;
width: 852px;
height: 393px;
}
.screen .overlap-group {
position: relative;
height: 389px;
background-image: url(تسجيل.png);
background-size: cover;
background-position: 50% 50%;
}
.screen .frame {
width: 143px;
top: 143px;
left: 444px;
display: flex;
height: 22px;
align-items: center;
justify-content: center;
gap: 10px;
padding: 1px 10px 0px;
position: absolute;
background-color: #c5bdbd6e;
border-radius: 15px;
box-shadow: 0px 4px 4px #00000040;
}
.screen .text-wrapper {
width: fit-content;
font-size: 13px;
text-align: left;
direction: rtl;
position: relative;
font-family: "Irish Grover-Regular", Helvetica;
font-weight: 400;
color: #00000063;
letter-spacing: 0;
line-height: normal;
}
.screen .div-wrapper {
width: 143px;
top: 143px;
left: 138px;
display: flex;
height: 22px;
align-items: center;
justify-content: center;
gap: 10px;
padding: 1px 10px 0px;
position: absolute;
background-color: #c5bdbd6e;
border-radius: 15px;
box-shadow: 0px 4px 4px #00000040;
}
.screen .div {
width: 164px;
top: 209px;
left: 433px;
display: flex;
height: 22px;
align-items: center;
justify-content: center;
gap: 10px;
padding: 1px 10px 0px;
position: absolute;
background-color: #c5bdbd6e;
border-radius: 15px;
box-shadow: 0px 4px 4px #00000040;
}
.screen .text-wrapper-2 {
position: relative;
width: fit-content;
font-family: "Irish Grover-Regular", Helvetica;
font-weight: 400;
color: #00000063;
font-size: 12px;
letter-spacing: 0;
line-height: normal;
}
.screen .frame-2 {
width: 132px;
top: 275px;
left: 449px;
display: flex;
height: 22px;
align-items: center;
justify-content: center;
gap: 10px;
padding: 1px 10px 0px;
position: absolute;
background-color: #c5bdbd6e;
border-radius: 15px;
box-shadow: 0px 4px 4px #00000040;
}
.screen.frame-3 {
width: 116px;
top: 209px;
left: 152px;
display: flex;
height: 22px;
align-items: center;
justify-content: center;
gap: 10px;
padding: 1px 10px 0px;
position: absolute;
background-color: #c5bdbd6e;
border-radius: 15px;
box-shadow: 0px 4px 4px #00000040;
}
.screen .text-wrapper-3 {
position: relative;
width: fit-content;
font-family: "Irish Grover-Regular", Helvetica;
font-weight: 400;
color: #00000063;
font-size: 13px;
letter-spacing: 0;
line-height: normal;
}
.screen.frame-4 {
width: 116px;
top: 275px;
left: 152px;
display: flex;
height: 22px;
align-items: center;
justify-content: center;
gap: 10px;
padding: 1px 10px 0px;
position: absolute;
background-color: #c5bdbd6e;
border-radius: 15px;
box-shadow: 0px 4px 4px #00000040;
}
.screen .text-wrapper-4 {
width: 6px;
height: 100.08px;
margin-top: -40.54px;
margin-bottom: -38.54px;
transform: rotate(89.23deg);
font-size: 15px;
position: relative;
font-family: "Irish Grover-Regular", Helvetica;
font-weight: 400;
color: #00000063;
letter-spacing: 0;
line-height: normal;
}
.screen .image {
position: absolute;
width: 62px;
height: 63px;
top: 321px;
left: 400px;
}
</style>
</head>
<body>
<div class="screen">
<div class="overlap-group-wrapper">
<div class="overlap-group">
<div class="frame"><div class="text-wrapper">الاسم</div></div>
<div class="div-wrapper"><div class="text-wrapper">الاسم</div></div>
 <div class="div"><div class="text-wrapper-2">example@gmail.com</div></div>
  <div class="frame-2"><div class="text-wrapper-2">xxxxxxxx</div></div>
   <div class="frame-3"><div class="text-wrapper-3">0</div></div>
    <div class="frame-4"><div class="text-wrapper-4">العمر</div></div> 
    <a href="Homepage.html"><img class="image" src="البدء.png" ></a>
    </div>
</div>
</div>
</div>
</body>
</html>
