<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        .screen {
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .overlap-group-wrapper {
            background-color: #ffffff;
            width: 852px;
            height: 393px;
        }
        .screen .overlap-group {
position: relative;
height: 389px;
background-image: url(تسجيل.png);
background-size: cover;
background-position: 50% 50%;
}
        .overlap-group {
            position: relative;
            background-image: url(تسجيل.png);
            background-size: cover;
            background-position: 50% 50%;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
        }

        .left-column {
    flex: 1;
    margin-right: 10px; 
}

.right-column {
    flex: 1;
    margin-left: 10px;
    margin-right: 210px;
}
.frame {
    margin-bottom: 50px;
    width: 150px;
    top: 140px;
    left: 80px;
    display: flex;
    height: 22px;
    background-color: #c5bdbd6e;
    border-radius: 15px;
    box-shadow: 0px 4px 4px #00000040;
    position: relative;
    margin-right: 10px;
    margin-left: 10px;
}

.div-wrapper {
    margin-bottom: 50px;
    width: 124px;
    top: 140px;
    left: 100px;
    display: flex;
    height: 22px;
    background-color: #c5bdbd6e;
    border-radius: 15px;
    box-shadow: 0px 4px 4px #00000040;
    position: relative;
    margin-right: 10px;
    margin-left: 10px;
}

.div {
    margin-bottom: 50px;
    width: 120px;
    top: 140px;
    left: 99px;
    display: flex;
    height: 22px;
    background-color: #c5bdbd6e;
    border-radius: 15px;
    box-shadow: 0px 4px 4px #00000040;
    position: relative;
    margin-right: 10px;
    margin-left: 10px;
}

.frame-2 {
    margin-bottom: 50px;
    width: 150px;
    top: 140px;
    left: 106px;
    display: flex;
    height: 22px;
    background-color: #c5bdbd6e;
    border-radius: 15px;
    box-shadow: 0px 4px 4px #00000040;
    position: relative;
    margin-right: 10px;
    margin-left: 10px;
}

.frame-3 {
    margin-bottom: 50px;
    width: 173px;
    top: 140px;
    left: 95px;
    display: flex;
    height: 22px;
    background-color: #c5bdbd6e;
    border-radius: 15px;
    box-shadow: 0px 4px 4px #00000040;
    position: relative;
    margin-right: 10px;
    margin-left: 10px;
}

.frame-4 {
    margin-bottom: 50px;
    width: 143px;
    top: 140px;
    left: 108px;
    display: flex;
    height: 22px;
    background-color: #c5bdbd6e;
    border-radius: 15px;
    box-shadow: 0px 4px 4px #00000040;
    position: relative;
    margin-right: 10px;
    margin-left: 10px;
}


        .text-wrapper, .text-wrapper-2, .text-wrapper-3, .text-wrapper-4 {
            font-family: "Irish Grover-Regular", Helvetica;
            font-weight: 400;
            color: #00000063;
            font-size: 13px;
            direction: rtl;
            margin-bottom: 5px; /* Adjust the spacing between label and input */
        }

        input[type="text"], input[type="email"], input[type="number"], input[type="password"] {
            width: calc(100% - 30px);
    padding: 10px;
    margin-top: 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: transparent;
    font-size: 16px; /* Initial font size */
        min-width: 100px; /* Minimum width */
        transition: width 0.2s ease; /
        }

        .submit-button {
    background-image: url("البدء.png"); 
    background-size: cover;
    border: none;
    width: 62px; 
    height: 63px; 
    cursor: pointer;
    top: 350px;
left: 400px;
position: absolute;

}


.submit-button {
    background-color: transparent;
    padding: 0;
}

        .screen .image {
position: absolute;
width: 62px;
height: 63px;
top: 321px;
left: 400px;
}
    </style>
</head>
<body>
    <div class="screen">
        <div class="overlap-group-wrapper">
            <form id="registrationForm" class="overlap-group" action="/saveData" method="post">
                <div class="left-column">
                    <div class="frame">
                        <input type="text" id="child_name" dir="rtl" name="child_name" required>
                    </div>
                    <div class="div-wrapper">
                        <input type="number" id="parent_age"  name="parent_age" required>
                    </div>
                    <div class="div">
                        <input type="text" id="child_interest" dir="rtl" name="child_interest" required>
                    </div>
                </div>
                <div class="right-column">
                    <div class="frame-2">
                        <input type="text" id="name" dir="rtl" name="name" required>
                    </div>
                    <div class="frame-3">
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="frame-4">
                        <input type="password" id="password" name="password" required>
                    </div>
                </div>
                <button type="submit" class="submit-button"></button>

            </form>          
        </div>
    </div>
</body>
</html>
