
<html>

<head>

<meta charset="utf-8" />

<style>
    .image{
        width: 852px;
        height: 393px;
    }
    .image .element{
        position: fixed;
        width: 852px;
        height: 393px;
        top: 0;
        left: 0;
        object-fit: cover;
    }
    .screen {

background-color: #ffffff;

display: flex;

flex-direction: row;

justify-content: center;

width: 100%;
}
.screen .view-wrapper {

background-color: #ffffff;

overflow: hidden;

width: 852px;

height: 393px;
}

.screen .view {

position: relative;

width: 1009px;

height: 469px;

left: -123px;
}

.screen .overlap-group  {position: relative;

width: 852px;

height: 392px;

left: 123px;

background-image:();

background-size: cover;

background-position: 50% 50%;
}

.screen .text-wrapper{

width: 66px;

top: 30px;

left: 756px;

color: #ffa10a;

font-size: 16px; text-align: left;

position: absolute;

font-family: "Inter-Bold", Helvetica;

font-weight: 700;

letter-spacing: 0;

line-height: normal;

direction: rtl;
}

.screen .div{

width: 81px;

top: 29px;

left: 662px;

color: #ffa10a;

font-size: 16px;

text-align: left;

position: absolute;

font-family: "Inter-Bold",

Helvetica;

font-weight: 700;

letter-spacing: 0;

line-height: normal;

direction: rtl;
}

.screen .text-wrapper-3 {

width: 111px;

top: 216px;

left: 243px;

color: #dc3b6a;

font-size: 28px;

text-align: center;

position: absolute;

font-family: "Inter-Bold", Helvetica;

font-weight: 700;

letter-spacing: 0;

line-height: normal;

direction: rtl;
}
</style>
</head>

<body>
<div class="image"><img class="element" src="الواجهه الاساسية.png">

<div class="screen">

<div class="view-wrapper">

<div class="view">

<div class="overlap-group">
<a href="who are we.html">
<div class="text-wrapper">من نحن</div>
</a>
<a href="Connect with us.html">
<div class="div">تواصل معنا</div>
</a>
<a href="sign in.html">
 <div class="text-wrapper-3">هيا لنتعلم</div></a>

</div>

</div>

</div>

</div>
</div>

</body>

</html>