
<html>
 <head>
<meta charset="utf-8" />
<style>
.screen {
background-color: #f3eeee00;
 display: flex;
flex-direction: row;
justify-content: center;
width: 100%;
}
.screen .overlap-group-wrapper {
 background-color: #ffffff;
width: 852px;
height: 393px;
}
.screen .overlap-group {
position: relative;
height: 393px;
background-image: url(read.png);
 background-size: cover; 
 background-position: 50% 50%;
}

.screen .element { 
    position: absolute; 
    width: 32px;
     height: 29px;
      top: 18px;
       left: 801px; 
       object-fit: cover;
}
.screen .img {
position: absolute;
width: 180px;
height: 132px; 
top: 154px;
left: 193px;
object-fit: cover;
}
.screen .element-2 {
     position: absolute; 
     width: 180px;
      height: 132px;
       top: 154px;
left: 479px;
 object-fit: cover;
}
</style>
    
    </head>
    <body>
    <div class="screen">
    <div class="overlap-group-wrapper"> 
        <div class="overlap-group">
            <a href="Homepage.html">
    <img class="element" src="بيت.png" />
            </a>
            <a href="https://drive.google.com/file/d/1qpbiEeUfy-3fX26fuw6FntEztj_TGbqo/view?usp=drive_link">
     <img class="img" src="كتاب 1.png" /></a>
     <a href="https://drive.google.com/file/d/1CKdgbAkUZB2QhERE7Aq7GPMdFNimQVvl/view?usp=drive_link">
    <img class="element-2" src="كتاب2.png" /></a>
    </div>
    </div>
    </div>
    </body>
    </html>